<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
<title>Pagina inicial</title>
<style type="text/css">
		
		a {
			color: darkblue;
			font-weight: bold;
			text-decoration: none;
			padding: 0px 10px;

		}
		a:hover {
			color: white;
		}
		.menu {
			background-color: #C2C3C5;
			height: 45px;
			width: 900px;
			padding-top: 30px;

		}
		.home {
			background-color: white;
			width: 880px;
			padding: 5px 10px 20px 10px;

		}
		h2 {
			color: gray;
		}
		.rodape {
			color: black;
		 width: 900px;
		 height: 35px;
		 text-align: center;
		 padding-top: 20px;
		} 
		.sspan {
			font-weight: bold;
			font-size: 20px;

		}
		.borda {
			background-color: #C2C3C5;
			width: 625px;
			padding: 13px 30px 10px 13px;
		}
	</style>
</head>

<body background="fundo.png">
	<div>
	<img src="capa.png">
	</div>
 		
 	<div class="menu">	
 		<a href="index.html">HOME</a>|
 		<a href="biografia.html">BIOGRAFIA</a>|
 		<a href="campanhas.html">CAMPANHAS PUBLICITARIAS</a>|
 		<a href="contato.html">CONTATO</a>|
	</div>

	<div class="home">
		<h2>Sobre Anna Bella</h2>
	  <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong>
		<br><br>

		<div class="borda"><img src="foto1.png"></div>
		<br><br>

		<strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong>
		<br><br>

		<div class="borda"><img src="foto2.png"></div>
		<br><br>

			<strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong>
		<br><br>
		<div class="borda"><img src="foto3.png"></div>
		<br><br>
		Lorem ips
		um dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

<div class="rodape">
  <span class="sspan">Todos os direitos reservados</span>
</div>

</body>
</html>